src/index.pug
include ./component/title-header.pug
include ./component/boxTop.pug
include ./component/titleBox.pug 
include ./component/form.pug 
include ./component/toast.pug 

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title website crypto

        //Styles for slider
        link(href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" rel="stylesheet")

        //Fonts to use
        link(href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Source+Code+Pro:wght@500;600;700&display=swap" rel="stylesheet")


        link(rel="stylesheet" href="css/style.css")
    body 
       
        header.header
            h1.header__title overview

            section.header__popular 
                .header__popular__title 
                    + title('most popular')

                .header__popular__boxes 
                  + box 

        main.main
            .main__operations 
                .main__operations__top
                    + topBox('default', 'operations', 'exchange')
                .main__operations__form
                   + form
                .main__operations__results
                
            .main__results 
                .main__results__top
                    + topBox('default', 'results values', 'btc/usd')
                .main__results__container

                    - const values = [{ title: 'open day', value:0.0635, ico:'openDay'},{ title: 'high day', value:0.70020, ico:'highDay'},{ title: 'low day', value:0.00080, ico:'lowDay'},{ title: 'last update', value:0.01080, ico:'lastUpdate'}]
                    
                      each value in values 
                        .main__results__container__item 
                            .main__results__container__item--text 
                                img(src=`../public/img/${value.ico}.svg`)
                                p=`${value.title}`
                            .main__results__container__item--value 
                                p.price=`$${value.value}`

        footer.footer 
            section.footer__news
                .footer__news__top

                     + topBox('default', 'latest news', 'btc')
                .footer__news__container
                    .footer__news__content

                        - for (let i=1; i<=6; i++){
                            article.footer__news__content__article 
                                div.footer__news__content__article--img
                                    img(src ='../public/img/img-1.jpg')
                                .footer__news__content__article--text
                                    h4.h4 Why Bitcoin-, Ethereum- And Litecoin-Related Stock Coinbase Is Getting Hammered
                                    p shares are trading lower by 10.34% to $66.27 going into the close of Friday's trading session. Shares of several banks and financial services companies are trading lower amid overall market weakness following better-than-expected U.S...
                                    a(href="#") Read more
                                        img(src="../public/img/external-link.svg", alt="") 
                        - }
            section.footer__widget
               .footer__widget__container 
                    img(src="../public/img/plus.svg")
                    p add more widget
        + toast
        -// Script for swiper slider
        script(src='https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js')

         -// Main files
        script(src='../public/main.js') 

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>website crypto</title><!--Styles for slider--><link href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" rel="stylesheet"><!--Fonts to use--><link href="https://fonts.googleapis.com/css2?family=Inconsolata&amp;family=Source+Code+Pro:wght@500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"></head><body> <header class="header"><h1 class="header__title">overview</h1><section class="header__popular"> <div class="header__popular__title"> <h2 class="h2">most popular</h2><p>The most popular crypto values today in the market based on Dollars.  </p></div><div class="header__popular__boxes"> <div class="swiper boxSlider"> <div class="swiper-wrapper"> </div></div></div></section></header><main class="main"><div class="main__operations"> <div class="main__operations__top"><div class="h2">operations</div><div class="tag"> <span>exchange</span></div></div><div class="main__operations__form"><form class="form" action="#" id="form"><div class="form__field"><select class="select" name="currency" id="currency"><option selected="true" disabled="disabled">Select your currency</option><option value="GBP">British pound</option><option value="USD">American Dollars</option><option value="EUR">Euro</option></select><select class="select" name="cryptocurrency" id="cryptocurrency"><option selected="true" disabled="disabled">Select your cryptocurrency </option><!--Loaded dynamic--></select></div><button class="btn" type="submit">Get price details</button><span class="line"></span></form></div><div class="main__operations__results"></div></div><div class="main__results"> <div class="main__results__top"><div class="h2">results values</div><div class="tag"> <span>btc/usd</span></div></div><div class="main__results__container"><div class="main__results__container__item"> <div class="main__results__container__item--text"> <img src="../public/img/openDay.svg"><p>open day</p></div><div class="main__results__container__item--value"> <p class="price">$0.0635</p></div></div><div class="main__results__container__item"> <div class="main__results__container__item--text"> <img src="../public/img/highDay.svg"><p>high day</p></div><div class="main__results__container__item--value"> <p class="price">$0.7002</p></div></div><div class="main__results__container__item"> <div class="main__results__container__item--text"> <img src="../public/img/lowDay.svg"><p>low day</p></div><div class="main__results__container__item--value"> <p class="price">$0.0008</p></div></div><div class="main__results__container__item"> <div class="main__results__container__item--text"> <img src="../public/img/lastUpdate.svg"><p>last update</p></div><div class="main__results__container__item--value"> <p class="price">$0.0108</p></div></div></div></div></main><footer class="footer"> <section class="footer__news"><div class="footer__news__top"><div class="h2">latest news</div><div class="tag"> <span>btc</span></div></div><div class="footer__news__container"><div class="footer__news__content"><article class="footer__news__content__article"> <div class="footer__news__content__article--img"><img src="../public/img/img-1.jpg"></div><div class="footer__news__content__article--text"><h4 class="h4">Why Bitcoin-, Ethereum- And Litecoin-Related Stock Coinbase Is Getting Hammered</h4><p>shares are trading lower by 10.34% to $66.27 going into the close of Friday's trading session. Shares of several banks and financial services companies are trading lower amid overall market weakness following better-than-expected U.S...</p><a href="#">Read more<img src="../public/img/external-link.svg" alt=""></a></div></article><article class="footer__news__content__article"> <div class="footer__news__content__article--img"><img src="../public/img/img-1.jpg"></div><div class="footer__news__content__article--text"><h4 class="h4">Why Bitcoin-, Ethereum- And Litecoin-Related Stock Coinbase Is Getting Hammered</h4><p>shares are trading lower by 10.34% to $66.27 going into the close of Friday's trading session. Shares of several banks and financial services companies are trading lower amid overall market weakness following better-than-expected U.S...</p><a href="#">Read more<img src="../public/img/external-link.svg" alt=""></a></div></article><article class="footer__news__content__article"> <div class="footer__news__content__article--img"><img src="../public/img/img-1.jpg"></div><div class="footer__news__content__article--text"><h4 class="h4">Why Bitcoin-, Ethereum- And Litecoin-Related Stock Coinbase Is Getting Hammered</h4><p>shares are trading lower by 10.34% to $66.27 going into the close of Friday's trading session. Shares of several banks and financial services companies are trading lower amid overall market weakness following better-than-expected U.S...</p><a href="#">Read more<img src="../public/img/external-link.svg" alt=""></a></div></article><article class="footer__news__content__article"> <div class="footer__news__content__article--img"><img src="../public/img/img-1.jpg"></div><div class="footer__news__content__article--text"><h4 class="h4">Why Bitcoin-, Ethereum- And Litecoin-Related Stock Coinbase Is Getting Hammered</h4><p>shares are trading lower by 10.34% to $66.27 going into the close of Friday's trading session. Shares of several banks and financial services companies are trading lower amid overall market weakness following better-than-expected U.S...</p><a href="#">Read more<img src="../public/img/external-link.svg" alt=""></a></div></article><article class="footer__news__content__article"> <div class="footer__news__content__article--img"><img src="../public/img/img-1.jpg"></div><div class="footer__news__content__article--text"><h4 class="h4">Why Bitcoin-, Ethereum- And Litecoin-Related Stock Coinbase Is Getting Hammered</h4><p>shares are trading lower by 10.34% to $66.27 going into the close of Friday's trading session. Shares of several banks and financial services companies are trading lower amid overall market weakness following better-than-expected U.S...</p><a href="#">Read more<img src="../public/img/external-link.svg" alt=""></a></div></article><article class="footer__news__content__article"> <div class="footer__news__content__article--img"><img src="../public/img/img-1.jpg"></div><div class="footer__news__content__article--text"><h4 class="h4">Why Bitcoin-, Ethereum- And Litecoin-Related Stock Coinbase Is Getting Hammered</h4><p>shares are trading lower by 10.34% to $66.27 going into the close of Friday's trading session. Shares of several banks and financial services companies are trading lower amid overall market weakness following better-than-expected U.S...</p><a href="#">Read more<img src="../public/img/external-link.svg" alt=""></a></div></article></div></div></section><section class="footer__widget"><div class="footer__widget__container"> <img src="../public/img/plus.svg"><p>add more widget</p></div></section></footer><section class="toast"></section><script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script src="../public/main.js"> </script></body></html>
